PORT=4000

PGUSER=postgres 
  PGHOST=localhost
  PGPASSWORD=sampat 
  PGDATABASE=yelp 
  PGPORT=5432 

  # CREATE TABLE details (
  #   id SERIAL PRIMARY KEY,
  #   first_name VARCHAR(50) NOT NULL,
  #   last_name VARCHAR(50) NOT NULL,
  #   phone_number VARCHAR(50) NOT NULL,
  #   message VARCHAR(100),
  #   otp VARCHAR(30),
  #   otp_status VARCHAR(30) DEFAULT "pending");